<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBX2_JP_MOD_TOOL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="installPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Steam (x86)\SteamApps\Common\DB Xenoverse 2</Value>
    </Setting>
    <Setting Name="xlsxPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\ドラゴンボールゼノバース２ 翻訳作業所.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>